[00:04.43] You're preachin' to the choir, stop hatin' on yourself
[00:08.54] Quit playin' with your mind, you're spinnin'
[00:13.29] If you think that I'm a liar, just try it for yourself
[00:17.87] The clouds will open up, blue skies are willing
[00:41.37] 
[00:23.25] Back on your feet again, lift your head, hold it high
[00:35.80] You wanna run it back, but you can't turn the time
[00:40.34] You start to feel like you're losing your shine
[00:45.48] But the grass ain't always greener on the other side
[00:50.17] The other side
[00:53.75] Got you stuck in your mind
[00:58.54] You start to feel like you're losing your shine
[01:03.15] But the grass ain't always greener on the other side
[01:29.15] 
[01:08.05] But the grass ain't always greener on the other side
[01:09.40] The other side
[01:14.56] Got you stuck in your mind
[01:16.97] You start to feel like you're losing your shine
[01:18.01] But the grass ain't always greener on the other side
[01:44.01] 
[01:18.39] Hey you, stop stressin' 'bout what you're missin'
[01:19.15] So blue, just take it easy, take your time
[01:20.12] If you think my words are wise, just try it for yourself
[01:21.23] I promise the stars will light the path you walk, don't give in
[01:26.32] Got a heart of gold, what a shame to go to waste
[01:29.87] The clouds will open up, blue skies are willing
[01:53.37] 
[01:34.29] Back on your feet again, lift your head, hold it high
[01:39.10] You wanna run it back, but you can't turn the time
[01:43.49] You start to feel like you're losing your shine (Losing your shine)
[01:49.22] But the grass ain't always greener on the other side (Shine)
[01:52.73] The other side (Feet again, lift your head, hold it high)
[01:54.69] Got you stuck in your mind (Run it back, but you can't turn the time)
[01:59.46] You start to feel like you're losing your shine
[02:06.75] But the grass ain't always greener on the other side
[02:32.75] 
[02:11.50] But the grass ain't always greener on the other side
[02:12.39] The other side
[02:16.02] Got you stuck in your mind
[02:16.88] You start to feel like you're losing your shine
[02:17.36] But the grass ain't always greener on the other side
[02:43.36] 
[02:17.92] Just take it from me, you'll be okay (You'll be okay)
[02:18.92] 'Cause it don't matter how sweet it tastes (How sweet it tastes)
[02:20.63] The grass ain't green, don't worry
[02:22.30] Losin' sleep, still wanna get
[02:25.98] Yeah, you get
[02:32.48] 
[02:28.66] Back on your feet again, lift your head, hold it high
[02:33.25] You wanna run it back, but you can't turn the time
[02:37.52] You start to feel like you're losing your shine
[02:42.66] But the grass ain't always greener on the other side
[03:08.66] 
[02:47.10] You start to feel like you're losing your shine
[03:00.88] But the grass ain't always greener on the other side