[00:17.73] Take my word, I got a wild hair
[00:22.03] I'm standing as still as I can
[00:26.18] Say my peace like an off-hand prayer
[00:30.55] I'm living in a grain of sand
[00:34.95] I'm coming in hotter than the torch
[00:39.38] You once carried readily
[00:42.92] But you say my name like it's your favorite song
[00:47.32] A breeze blowin' against my leaves
[01:04.32] 
[00:50.91] I got a heart, a heart of gold
[00:55.34] Casts a shadow, dark and cold
[00:59.47] If we move our way against the tide
[01:03.63] There's something on the other side
[01:10.23] The other side
[01:17.23] 
[01:20.94] It takes something more than a woman
[01:25.02] To sharpen up a sleeping eye
[01:29.38] It's a memory you hold on to
[01:33.43] It's high noon in the Texas sky
[01:38.04] I'm coming in like a renegade
[01:42.03] A redbud in a field of rye
[01:45.79] Well, I can't lead you to water
[01:49.95] But I will never leave you fading dry
[02:08.45] 
[01:54.09] I got a heart, a heart of gold
[01:58.44] Casts a shadow, dark and cold
[02:02.69] If we move our way against the tide
[02:06.78] There's something on the other side
[02:13.38] The other side
[02:15.38] The other side
[02:22.38] 
[02:40.70] Take my word, I got a wild hair
[02:45.04] I'm standing as still as I can
[02:49.18] Say my peace like an off-hand prayer
[02:53.36] I'm living in a grain of sand
[02:57.46] I got my feet planted on the ground
[03:01.52] My troubles are watered down
[03:05.74] Let me laugh, let me cry
[03:09.82] There's something on the other side
[03:27.32] 
[03:13.87] I got a heart, got a heart of gold
[03:18.11] Casts a shadow (shadow), dark and cold
[03:22.26] If we move our way against the tide
[03:26.39] There's something (something), on the other side
[03:50.39] 
[03:30.24] I got a heart, got a heart of gold
[03:34.70] Casts a shadow (shadow), dark and cold
[03:38.75] If we move our way against the tide
[03:42.96] There's something (something), on the other side
[04:06.96] 
[03:51.41] On the other side
[03:53.38] On the other side, hm-hm
[03:59.47] On the other side
[04:04.50] Other side