[00:59.43] I won't run far
[01:30.70] I won't run far
[01:34.69] I won't run far
[01:42.19] 
[01:38.69] I can always be found
[01:42.76] I can always be found
[01:53.26] 
[01:48.37] If you need me
[01:58.64] If you need me
[02:02.94] If you need me
[02:09.94] 
[02:07.54] I can always be found
[02:11.42] I can always be found
[02:21.92] 
[02:25.38] If you want me to stay
[02:39.79] If you want me to stay
[02:44.11] If you want me to stay
[02:55.11] 
[02:48.15] I will stay by your side
[02:52.21] I will stay by your side
[02:56.77] I will stay by your side
[03:08.77] 
[03:08.26] I won't run far
[03:12.27] I won't run far
[03:17.38] I won't run far
[03:24.88] 
[03:20.94] I can always be found
[03:24.80] I will stay by your side
[03:29.24] And I want you to find me
[03:33.01] So, I'll stay by your side
[03:46.01] 
[03:45.23] If you need me
[03:49.34] If you need me
[03:53.74] If you need me
[04:00.74] 
[03:57.75] I can always be found
[04:02.02] I can always be found
[04:05.87] I can always be found
[04:16.37] 
[04:13.59] I won't run far
[04:22.17] I won't run far
[04:26.39] I won't run far
[04:33.89] 
[04:30.47] I can always be found
[04:34.45] I can always be found
[04:38.49] I can always be found